<miva standardoutputlevel="">

******************************************
* Set base directory and  file names
******************************************
<mvassign name="basedir" value="cdbs">
<mvassign name="amdb_dbf" value="{basedir $ '/amdb.dbf'}">
<mvassign name="amdb_freq_idx" value="{basedir $ '/amdb_freq.idx'}">
<mvassign name="amdb_call_idx" value="{basedir $ '/amdb_call.idx'}">
<mvassign name="amdb_qth_idx" value="{basedir $ '/amdb_qth.idx'}">
<mvassign name="amdb_facid_idx" value="{basedir $ '/amdb_facid.idx'}">
<mvassign name="amdb_dat" value="{basedir $ '/amdb.dat'}">
<mvassign name="amdb_update" value="{basedir $ '/update.txt'}">
<mvassign name="amdb_hitcount" value="{basedir $ '/hitcount.txt'}">

<mvassign name="freqlist" value ="530,531,540,549,550,558,560,567,570,576,580,585,590,594">
<mvassign name="freqlist" value ="{freqlist$',600,603,610,612,620,621,630,639,640,648,650,657,660,666,670,675,680,684,690,693'}">
<mvassign name="freqlist" value ="{freqlist$',700,702,710,711,720,729,730,738,740,747,750,756,760,765,770,774,780,783,790,792'}">
<mvassign name="freqlist" value ="{freqlist$',800,801,810,819,820,828,830,837,840,846,850,855,860,864,870,873,880,882,890,891'}">
<mvassign name="freqlist" value ="{freqlist$',900,909,910,918,920,927,930,936,940,945,950,954,960,963,970,972,980,981,990,999'}">
<mvassign name="freqlist" value ="{freqlist$',1000,1008,1010,1017,1020,1026,1030,1035,1040,1044,1050,1053,1060,1062,1070,1071,1080,1089,1090,1098'}">
<mvassign name="freqlist" value ="{freqlist$',1100,1107,1110,1116,1120,1125,1130,1134,1140,1143,1150,1152,1160,1161,1170,1179,1180,1188,1190,1197'}">
<mvassign name="freqlist" value ="{freqlist$',1200,1206,1210,1215,1220,1224,1230,1233,1240,1242,1250,1251,1260,1269,1270,1278,1280,1287,1290,1296'}">
<mvassign name="freqlist" value ="{freqlist$',1300,1305,1310,1314,1320,1323,1330,1332,1340,1341,1350,1359,1360,1368,1370,1377,1380,1386,1390,1395'}">
<mvassign name="freqlist" value ="{freqlist$',1400,1404,1410,1413,1420,1422,1430,1431,1440,1449,1450,1458,1460,1467,1470,1476,1480,1485,1490,1494'}">
<mvassign name="freqlist" value ="{freqlist$',1500,1503,1510,1512,1520,1521,1530,1539,1540,1548,1550,1557,1560,1566,1570,1575,1580,1584,1590,1593'}">
<mvassign name="freqlist" value ="{freqlist$',1600,1602,1610,1611,1620,1630,1640,1650,1660,1670,1680,1690,1700,1710'}">

<mvassign name="statelist" value="AK - Alaska,AL - Alabama,AR - Arkansas,AS - American Samoa,">
<mvassign name="statelist" value="{statelist$'AZ - Arizona,CA - California,CO - Colorado,'}">
<mvassign name="statelist" value="{statelist$'CT - Connecticut,DC - District of Columbia,'}">
<mvassign name="statelist" value="{statelist$'DE - Delaware,FL - Florida,GA - Georgia,GU - Guam,'}">
<mvassign name="statelist" value="{statelist$'HI - Hawaii,IA - Iowa,ID - Idaho,IL - Illinois,'}">
<mvassign name="statelist" value="{statelist$'IN - Indiana,KS - Kansas,KY - Kentucky,'}">
<mvassign name="statelist" value="{statelist$'LA - Louisiana,MA - Massachusetts,MD - Maryland,'}">
<mvassign name="statelist" value="{statelist$'ME - Maine,MI - Michigan,MN - Minnesota,'}">
<mvassign name="statelist" value="{statelist$'MO - Missouri,MP - Mariana Islands,MS - Mississippi,'}">
<mvassign name="statelist" value="{statelist$'MT - Montana,NC - North Carolina,ND - North Dakota,'}">
<mvassign name="statelist" value="{statelist$'NE - Nebraska,NH - New Hampshire,NJ - New Jersey,'}">
<mvassign name="statelist" value="{statelist$'NM - New Mexico,NV - Nevada,NY - New York,OH - Ohio,OK - Oklahoma,'}">
<mvassign name="statelist" value="{statelist$'OR - Oregon,PA - Pennsylvania,PR - Puerto Rico,'}">
<mvassign name="statelist" value="{statelist$'RI - Rhode Island,SC - South Carolina,SD - South Dakota,'}">
<mvassign name="statelist" value="{statelist$'TN - Tennessee,TX - Texas,UM - US Minor Outlying Islands,UT - Utah,VA - Virginia,'}">
<mvassign name="statelist" value="{statelist$'VI - US Virgin Islands,VT - Vermont,WA - Washington,'}">
<mvassign name="statelist" value="{statelist$'WI - Wisconsin,WV - West Virginia,WY - Wyoming'}">

<mvif expr="{not fexists(basedir)}">
   <mvassign name="dummy"  value="{fmkdir(basedir)}">
</mvif>

<mvif expr="{not fexists(amdb_update)}">
   <miva standardoutputlevel="text, html">
   <html><head><title>Database Is Updating</title></head>
   <body><center><h1>DATABASE IS BEING REBUILT</h1><h2>Come back in a few minutes</h2>
   <h3>(Or the FCC database servers are broken. In which case, be patient!)</h3></center>
   </body></html>
   <mvexit>
</mvif>

<mvif expr="{not fexists(amdb_dbf)}">
   <mvcreate name="amdb_db"
             database="{g.amdb_dbf}"
             fields="
                     fac_id	number(10),
                     call	char(10),
                     freq       number(4),
                     sfreq      char(5),
                     state      char(2),
                     city       char(40),
                     pwrd       char(8),
                     pwrn       char(8),
                     pwrc       char(8),
                     lat	number(8.4),
                     lon	number(9.4),
                     status     char(5), 
                     pcalls     memo">
   <mvmakeindex name="amdb_db"
                indexfile="{g.amdb_freq_idx}"
                flags="ascending"
                expr="{amdb_db.d.sfreq$'_'$amdb_db.d.state$'_'$amdb_db.d.city}"> 
   <mvmakeindex name="amdb_db"
                indexfile="{g.amdb_call_idx}"
                flags="ascending"
                expr="{amdb_db.d.call}"> 
   <mvmakeindex name="amdb_db"
                indexfile="{g.amdb_qth_idx}"
                flags="ascending"
                expr="{amdb_db.d.state$'_'$amdb_db.d.city$'_'$amdb_db.d.sfreq}"> 

   <mvif expr="{not fexists(amdb_dat)}">
      <mveval expr="{'Data file '$amdb_dat$' missing.<br>'}">
      <mvexit>
   <mvelse>
      <mvimport file="{amdb_dat}"
                fields="l.fac_id,
                        l.freq,
                        l.callsign,
                        l.state,
                        l.city,
                        l.pwrd,
                        l.pwrn,
                        l.pwrc,
                        l.lat,
                        l.lon,
                        l.status,
                        l.pcalls"
                delimiter="|">

               <mvwhile expr="{substring(l.callsign,1,1) eq 'D'}">
                  <mvassign name="l.callsign" value="{substring(l.callsign, 2, len(l.callsign))}">
               </mvwhile>
          
               <mvassign name="d.fac_id" value="{l.fac_id}">
               <mvassign name="d.call" value="{l.callsign}">
               <mvassign name="d.freq" value="{l.freq}">
               <mvassign name="d.sfreq" value="{l.freq}">
               <mvassign name="d.city" value="{l.city}">
               <mvassign name="d.pwrd" value="{l.pwrd}">
               <mvassign name="d.pwrn" value="{l.pwrn}">
               <mvassign name="d.pwrc" value="{l.pwrc}">
               <mvassign name="d.state" value="{l.state}">
               <mvassign name="d.lat" value="{l.lat}">
               <mvassign name="d.lon" value="{l.lon}">
               <mvassign name="d.status" value="{l.status}">
               <mvassign name="d.pcalls" value="{l.pcalls}">
               <mvadd>
      </mvimport>
   </mvif>
   <mvclose>
</mvif>

<mvif expr="{f_calc}">
   <mvassign name="g.RADIANS_PER_DEGREE" value="0.017453293">
   <mvassign name="g.DEGREES_PER_RADIAN" value="57.295780">
   <mvassign name="g.EARTH_RADIUS" value="3956.0">
   <mvassign name="g.TWO_PI" value="{8.0 * atan2(1,1)}">
   <mvassign name="g.from_lat" value="{f_lat * g.RADIANS_PER_DEGREE}">
   <mvassign name="g.from_lon" value="{f_lon * g.RADIANS_PER_DEGREE}">
</mvif>

<mvif expr="{f_sortby eq 'qth'}">
   <mvassign name="idx_file" value="{amdb_qth_idx}">
<mvelse><mvif expr="{f_sortby eq 'call'}">
      <mvassign name="idx_file" value="{amdb_call_idx}">
<mvelse>
      <mvassign name="idx_file" value="{amdb_freq_idx}">
</mvif></mvif>

<mvimport file="{amdb_update}"
          fields="lastupdate"
          delimiter="">
</mvimport>


<mvif expr="{fexists(amdb_hitcount)}">
   <mvimport file="{amdb_hitcount}"
             fields="hitcount"
             delimiter="">
   </mvimport>
   <mvassign name="l.hitcount" value="{l.hitcount+1}">
   <mvassign name="dummy" value="{fdelete(amdb_hitcount)}">
<mvelse>
   <mvassign name="l.hitcount" value="1">
</mvif>

<mvexport file="{amdb_hitcount}" delimiter="" fields="l.hitcount"> 

<mvif expr="{not f_freq}">
    <mvassign name="f_freq" value="540">
</mvif>
<mvif expr="{f_freq eq 'allfreq'}">
   <mvassign name="f_freq" value="">
</mvif>

<miva standardoutputlevel="text,html">

<html>
   <head>
      <title>Mesa Mike's List of AM Radio Stations in the USA</title>
      <style type="text/css">
         TH,TD { font-family:monospace; padding-left: 5; padding-right: 5 }
      </style>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   </head>

   <body bgcolor="#ffffaf" background="/pebbles.jpg">
   <div id="fb-root"></div>

<script language="Javascript">
<!--

// Use this function to retrieve a cookie.
function getCookie(name) {
   var cname = name + "=";
   var dc = document.cookie;
   if (dc.length > 0) {
      begin = dc.indexOf(cname);
      if (begin != -1) {
         begin += cname.length;
         end = dc.indexOf(";",begin);
         if (end == -1) end = dc.length;
         return unescape(dc.substring(begin, end));
      }
   }
   return null;
}

// Use this function to save a cookie.
function setCookie(name, value, expires) {
   document.cookie = name + "=" + escape(value) + "; path=/" + ((expires == null) ? "" : "; expires=" + expires.toGMTString());
}

// Use this function to delete a cookie.
function delCookie(name) {
   document.cookie = name + "=; expires=Thu, 01-Jan-70 00:00:01 GMT" +  "; path=/";
}

var exp = new Date();
exp.setTime(exp.getTime() + (1000 * 60 * 60 * 24 * 31));

function getValue(element) {
   var value = getCookie(element.name);
   if (value != null) element.value = value;
}

function setValue(element) {
   setCookie(element.name, element.value, exp);
}

function saveVals(e1,e2,e3,e4,e5,e6) {
   setCookie(e1.name, e1.value, exp);
   setCookie(e2.name, e2.value, exp);
   setCookie(e3.name, e3.value, exp);
   setCookie(e4.name, e4.value, exp);
   setCookie(e5.name, e5.value, exp);
   setCookie(e6.name, e6.value, exp);
}

//-->
</script>




<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

   <h1>Mesa Mike's List of USA AM Band Radio Stations</h1>
   <h2>compiled from the FCC database</h2>
   <i>(<mveval expr="{lastupdate}">)</i><br> 
   Views today: <mveval expr="{hitcount}"><br>
   <b>PWR-D</b>:Day Power, <b>PWR-N</b>:Night Power, <b>PWR-C</b>:Critical Hours Power<br>
   Critical Hours are sunrise till 2 hours after sunrise, and 2 hours before sunset till sunset<br>
   (get the <a href="amdb.txt">delimited text file</a>, 
    suitable for loading into your favorite spreadsheet program)
   (also, see <a href="dfac.mvc">list of deleted stations</a>)
   <hr>
   Recent improvements:<br>
   <code>
   <b>2022-09-20:</b> Callsign history now included in list. Callsigns discontinued before 1981 are not listed.<br/>
   <b>2022-09-21:</b> Merged separate entries for stations that have different app ids for day and night authorizations. Stations with multiple transmitter sites (not just using different tower designated as #1 in same array) still have separate entries. Also deleted now-irrelevant APP_ID column from delimited text file.<br>
   <b>2022-10-05:</b> Removed deleted/reinstated callsign pairs from callsign history. Also, list now initially shows only 540 kHz stations to accomodate those with slow internet links where it takes a long time to load the full list. If you want to see the full list, pick "All Frequencies" from the dropdown.<br/>
   <b>2023-01-26:</b> Resolved issue with  KSPN 710 (and probably others) missing from the list.<br>
   <b>2023-01-31:</b> Fixed Nevada missing from drop-down states list.<b/>
   <b>2023-02-01:</b> Implemented workaround for a few stations (WJYK, WPNW, WQRX) that have no coordinates listed in FCC database for night authorizations. 
   </code>
<p>Comments/suggestions? <a href="mailto:mike@mesamike.org?subject=Mesa Mike's List of USA AM Band Radio Stations">email me</a>
   <hr>
<div class="fb-like" data-href="http://mesamike.org/radio/cdbs/amdb.mvc" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
<hr>
<table>
   <tr><td colspan="3">Enter your home coordinates in degrees: (<b>example</b>: Latitude = 37.0902, Longitude = -95.7219)</td></tr>
   <form action="amdb.mvc" method="POST">
   <input type="hidden" name="f_calc" value="calc">
   <mvhide fields="f_freq,f_sortby,f_state">
   <tr><td>Latitude:</td><td><input name="f_lat" type="text" value="{f_lat}" onfocus="getValue(this)"></td><td></td></tr>
   <tr><td>Longitude:</td><td><input name="f_lon" type="text" value="{f_lon}" onfocus="getValue(this)"></td>
   <td><input type="submit" value="Calculate Distance and Bearing" onclick="saveVals(f_lat, f_lon)"></td></tr>
   </form>
   <tr><td colspan=3><hr></td></tr>
   <form action="amdb.mvc" method="POST">
      <mvhide fields="f_calc,f_sortby,f_lat,f_lon">
   <tr>
      <td>Pick a Frequency: </td>
      <td><Select   name="f_freq" value="{f_freq}">>
         <mvassign name="listidx" value="1">
         <option   value ="allfreq">All Frequencies</option>
         <option disabled></option>
         <mvassign name="freqopt" value="{gettoken(freqlist,',',listidx)}">
         <mvwhile expr="{freqopt}">
            <mveval expr="{'<option value='$freqopt}">
            <mvif expr="{freqopt eq f_freq}">
               selected
            </mvif>
            <mveval expr="{'>&nbsp;&nbsp;&nbsp;&nbsp;'$freqopt$'</option>'}">
            <mvassign name="listidx" value="{listidx + 1}">
            <mvassign name="freqopt" value="{gettoken(freqlist,',',listidx)}">
         </mvwhile>
      </select></td>
      <td></td>
   </tr>
   <tr>
      <td>Pick a state:</td>
      <td><select   name="f_state">
         <mvassign name="listidx" value="1">
         <option  value =""  selected>All States
         <option disabled></option>
         <mvassign name="stateopt" value="{gettoken(statelist,',',listidx)}">
         <mvwhile expr="{stateopt}">
            <mvassign name="stateabbr" value="{gettoken(stateopt, ' - ', 1)}">
            <mveval expr="{'<option value="'$stateabbr$'" '}">
            <mvif expr="{stateabbr eq f_state}">
               selected
            </mvif>
            <mveval expr="{'>'$stateopt$'</option>'}">
            <mvassign name="listidx" value="{listidx + 1}">
            <mvassign name="stateopt" value="{gettoken(statelist,',',listidx)}">
         </mvwhile>
      </select></td>
      <td><input type=submit value="Show Only This Freq and/or State"></td>
   </tr>
   </form>
</table>
    <hr>
<table>
   <tr>
      <th align="center" valign="bottom">
         <a href="{'amdb.mvc?f_sortby=freq&f_calc='$f_calc$'&f_lat='$f_lat$'&f_lon='$f_lon$'&f_freq='$f_freq$'&f_state='$f_state}">FREQ</a>
      </th>
      <th align="left" valign="bottom">
         <a href="{'amdb.mvc?f_sortby=call&f_calc='$f_calc$'&f_lat='$f_lat$'&f_lon='$f_lon$'&f_freq='$f_freq$'&f_state='$f_state}">CALLSIGN</a>
      </th>
      <th align="right" valign="bottom">
         <a href="{'amdb.mvc?f_sortby=qth&f_calc='$f_calc$'&f_lat='$f_lat$'&f_lon='$f_lon$'&f_freq='$f_freq$'&f_state='$f_state}">STATE</a>
      </th>
      <th align="left" valign="bottom">
         <a href="{'amdb.mvc?f_sortby=qth&f_calc='$f_calc$'&f_lat='$f_lat$'&f_lon='$f_lon$'&f_freq='$f_freq$'&f_state='$f_state}">CITY</a>
      </th>
      <th align="center" valign="bottom">PWR-D</th>
      <th align="center" valign="bottom">PWR-N</th>
      <th align="center" valign="bottom">PWR-C</th>
      <th align="center" valign="bottom">LATITUDE</th>
      <th align="center" valign="bottom">LONGITUDE</th>
      <mvif expr="{f_calc}">
         <th align="center" valign="bottom">DISTANCE</th>
         <th align="center" valign="bottom">BEARING</th>
      </mvif>
      <th align="center" valign="bottom">STATUS</th>
      <th align="left" valign="bottom">CALL_HIST</th>
   </tr>


<mvopen name="{amdb_db}" database="{amdb_dbf}" indexes="{idx_file}">
<mvif expr="{f_freq}">
   <mvassign name="filtfreq" value="{f_freq}">
</mvif>
<mvif expr="{f_state}">
   <mvassign name="filtstate" value="{f_state}">
</mvif>


<mvif expr="{filtfreq and not filtstate}">
   <mvfilter name="{amdb_db}" filter="{d.freq eq f_freq}">
<mvelse> <mvif expr="{filtstate and not filtfreq}">
   <mvfilter name="{amdb_db}" filter="{d.state eq f_state}">
<mvelse><mvif expr="{filtfreq and filtstate}">   
   <mvfilter name="{amdb_db}" filter="{d.freq eq f_freq and d.state eq f_state}">
</mvif></mvif></mvif>

<mvwhile expr="{not d.eof}">
   <mvif expr="{d.status eq 'LICSL'}">
      <mvassign name="stat" value="Silent">
   <mvelse><mvif expr="{d.status eq 'CPOFF'}">
      <mvassign name="stat" value="Construction Permit">
   <mvelse>
      <mvassign name="stat" value="">
   </mvif></mvif>

   <tr>
      <td align="right"><mveval expr="{d.freq}"></td>
      <td><a href="{'https://transition.fcc.gov/fcc-bin/amq?list=0&facid='$d.fac_id}" target="_blank" ><mveval expr="{d.call}"></a></td>
      <td align="center"><mveval expr="{d.state}"></td>
      <td><mveval expr="{d.city}"></td>
      <td align="right"><mveval expr="{d.pwrd}"></td>
      <td align="right"><mveval expr="{d.pwrn}"></td>
      <td align="right"><mveval expr="{d.pwrc}"></td>
      <td align="right"><a href="{'http://maps.google.com/maps?q='$d.lat$',+'$d.lon$'+('$d.call$')'}" target="_blank"><mveval expr="{d.lat}"></a></td>
      <td align="right"><a href="{'http://maps.google.com/maps?q='$d.lat$',+'$d.lon$'+('$d.call$')'}" target="_blank"><mveval expr="{d.lon}"></a></td>
      <mvif expr="{f_calc}">
         <td align="right"><mveval expr="{calc_distance()}"></td>
         <td align="right"><mveval expr="{calc_bearing()}"></td>
      </mvif>
      <td><mveval expr="{stat}"></td>
      <td><mveval expr="{d.pcalls}"></td>
   </tr>
   <mvskip rows="1">
</mvwhile>
</table>
</body>
</html>
<mvexit>


<mvfunction name="calc_distance" standardoutputlevel="">
   <mvassign name="g.to_lat" value="{d.lat * g.RADIANS_PER_DEGREE}">
   <mvassign name="g.to_lon" value="{d.lon * g.RADIANS_PER_DEGREE}">
   <mvassign name="g.delta_lat" value="{g.to_lat-g.from_lat}">
   <mvassign name="g.delta_lon" value="{g.to_lon-g.from_lon}">
   <mvassign name="a" value="{power(sin(g.delta_lat/2.0), 2.0) 
            + cos(g.from_lat)*cos(g.to_lat)*power(sin(g.delta_lon/2.0),2.0)}">
   <mvassign name="g.distance" value="{2.0 * atan2(sqrt(a), sqrt(1.0-a))}">
   <mvfuncreturn value="{rnd(g.distance * g.EARTH_RADIUS, 0)}">
</mvfunction>

<mvfunction name="calc_bearing" standardoutputlevel="">
   <mvassign name="x" value="{sin(g.to_lat)*cos(g.from_lat)
                        - sin(g.from_lat)*cos(to_lat)*cos(g.delta_lon)}">
   <mvassign name="y" value="{sin(g.delta_lon)*cos(g.to_lat)}">

   <mvassign name="bearing" value="{atan2(y,x)}">

   <mvif expr="{bearing lt 0}">
      <mvassign name="bearing" value="{g.TWO_PI + bearing}">
   </mvif>
   <mvfuncreturn value="{rnd(bearing * g.DEGREES_PER_RADIAN, 0)}">
</mvfunction>
