<miva standardoutputlevel="">

******************************************
* Set base directory and  file names
******************************************
<mvassign name="basedir" value="cdbs">
<mvassign name="dfac_dbf" value="{basedir $ '/dfac.dbf'}">
<mvassign name="dfac_freq_idx" value="{basedir $ '/dfac_freq.idx'}">
<mvassign name="dfac_call_idx" value="{basedir $ '/dfac_call.idx'}">
<mvassign name="dfac_qth_idx" value="{basedir $ '/dfac_qth.idx'}">
<mvassign name="dfac_facid_idx" value="{basedir $ '/dfac_facid.idx'}">
<mvassign name="dfac_statdate_idx" value="{basedir $ '/dfac_statdate.idx'}">
<mvassign name="dfac_dat" value="{basedir $ '/dfac.dat'}">
<mvassign name="dfac_update" value="{basedir $ '/update.txt'}">


<mvif expr="{not fexists(basedir)}">
   <mveval expr="{fmkdir(basedir)}">
</mvif>

<mvif expr="{not fexists(dfac_update)}">
   <miva standardoutputlevel="text, html">
   <html><head><title>Database Is Updating</title></head>
   <body><center><h1>DATABASE IS BEING REBUILT</h1><h2>Come back in a few minutes</h2>
   <h3>(Or the FCC database servers are broken. In which case, be patient!)</h3></center>
   </body></html>
   <mvexit>
</mvif>

<mvif expr="{not fexists(dfac_dbf)}">
   <mvcreate name="dfac_db"
             database="{g.dfac_dbf}"
             fields="call	char(10),
                     freq       number(4),
                     state      char(2),
                     city       char(40),
                     status     char(5), 
                     fac_id     char(10),
                     statdate   char(10),
                     sortdate   char(10),
                     licexpdate char(10),
                     calldate   char(10),
                     callhist   memo">
   <mvmakeindex name="dfac_db"
                indexfile="{g.dfac_facid_idx}"
                flags="ascending"
                expr="{dfac_db.d.fac_id}"> 
   <mvmakeindex name="dfac_db"
                indexfile="{g.dfac_freq_idx}"
                flags="ascending"
                expr="{dfac_db.d.freq}"> 
   <mvmakeindex name="dfac_db"
                indexfile="{g.dfac_call_idx}"
                flags="ascending"
                expr="{dfac_db.d.call}"> 
   <mvmakeindex name="dfac_db"
                indexfile="{g.dfac_qth_idx}"
                flags="ascending"
                expr="{dfac_db.d.state$'_'$dfac_db.d.city$'_'$dfac.d.freq}"> 
   <mvmakeindex name="dfac_db"
                indexfile="{g.dfac_statdate_idx}"
                flags="descending"
                expr="{dfac_db.d.sortdate}"> 

   <mvif expr="{not fexists(dfac_dat)}">
      <mveval expr="{'Data file '$dfac_dat$' missing.<br>'}">
      <mvexit>
   <mvelse>
      <mvimport file="{dfac_dat}"
                fields="l.city,
                        l.state,
                        l.eeoi,
                        l.fac_addr1,
                        l.fac_addr2,
                        l.callsign,
                        l.channel,
                        l.fac_city,
                        l.fac_country,
                        l.freq,
                        l.service,
                        l.fac_state,
                        l.stat_date,
                        l.fac_type,
                        l.fac_id,
                        l.lic_expr,
                        l.fac_stat,
                        l.zip1,
                        l.zip2,
                        l.sta_type,
                        l.assoc_fac_id,
                        l.callsign_date,
                        l.tsid_ntsc,
                        l.tsid_dtv,
                        l.dig_stat,
                        l.sat_tv,
                        l.change_date,
                        l.callhist"
                delimiter="|">

               <mvwhile expr="{substring(l.callsign,1,1) eq 'D'}">
                  <mvassign name="l.callsign" value="{substring(l.callsign, 2, len(l.callsign))}">
               </mvwhile>
          
               <mvassign name="d.call" value="{l.callsign}">
               <mvassign name="d.freq" value="{l.freq}">
               <mvassign name="d.city" value="{l.city}">
               <mvassign name="d.state" value="{l.state}">
               <mvassign name="d.status" value="{l.fac_stat}">
               <mvassign name="d.fac_id" value="{l.fac_id}">
               <mvassign name="d.callhist" value="{l.callhist}">
               <mvif expr="{len(l.stat_date) gt 0}">
                  <mvassign name="d.statdate" value="{l.stat_date}">
               <mvelse>
                  <mvassign name="d.statdate" value="{l.callsign_date}">
               </mvif>
               <mvassign name="d.licexpdate" value="{l.lic_expr}">
               <mvassign name="d.calldate" value="{l.callsign_date}">
               <mvassign name="d.sortdate" value="{substring(d.statdate, 7, 4) $ 
                                                   substring(d.statdate, 1, 2) $ 
                                                   substring(d.statdate, 4, 2)}">
               <mvassign name = "d.callhist" value="{l.callhist}">
               <mvadd>
      </mvimport>
   </mvif>
   <mvclose>
</mvif>

<mvif expr="{sortby eq 'qth'}">
   <mvassign name="idx_file" value="{dfac_qth_idx}">
<mvelse><mvif expr="{sortby eq 'freq'}">
   <mvassign name="idx_file" value="{dfac_freq_idx}">
<mvelse><mvif expr="{sortby eq 'call'}">
      <mvassign name="idx_file" value="{dfac_call_idx}">
<mvelse><mvif expr="{sortby eq 'facid'}">
      <mvassign name="idx_file" value="{dfac_facid_idx}">
<mvelse>
      <mvassign name="idx_file" value="{dfac_statdate_idx}">
</mvif></mvif></mvif></mvif>

<mvimport file="{dfac_update}"
          fields="lastupdate"
          delimiter="">
</mvimport>


<miva standardoutputlevel="text,html">

<html>
   <head>
      <title>List of AM radio stations deleted from the FCC database</title>
      <style type="text/css">
         TH,TD { font-family:monospace; padding-left: 5; padding-right: 5 }
      </style>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
      <meta name="robots" content="index, follow" />
      <meta name="description" content="List of deleted USA AM radio stations" />
      <link rel="image_src" type="image/jpeg" 
            href="http://mesamike.org/radio/cdbs/dfaclist-thumb.jpg" />
   </head>

   <body bgcolor="#ffffaf" background="/pebbles.jpg">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

   <h1>Mesa Mike's List of Deleted AM Radio Station Facilities</h1>
   <h2>compiled from the FCC database</h2>
   <i>(<mveval expr="{lastupdate}">)</i><br> 
   <b>STATUS:</b> LICAN=License cancelled, PRCAN=Construction Permit Cancelled<br>
   (also, see <a href="amdb.mvc">list of currently licensed radio stations</a>)
   <hr>
<div class="fb-like" data-href="http://mesamike.org/radio/cdbs/dfac.mvc" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
<hr>
<b>Note:</b> This is a list of deleted <b>facility licenses</b>. 

<p>
<b>This list is generated automatically each morning</b> from the engineering database files the FCC makes publically available. The list contains only the deleted facilities that are in the FCC databases. There are of course many other stations that went defunct before the FCC started keeping track of things with a computerized database (1981 or so).
<hr>

<mvif expr="{g.show eq ''}">
   <mvassign name="g.show" value="LICAN">
</mvif>

<form name="show_what" method="GET" action="dfac.mvc">
<mveval expr="{'<input type=\"hidden\" name=\"sortby\" value=' $ g.sortby $ '\>'}">
<table>

<tr><td align="left">
<mvif expr="{g.show EQ 'LICAN'}">
<input type="radio" name="show" value="LICAN" onclick="this.form.submit();" checked="checked">
<mvelse>
<input type="radio" name="show" value="LICAN" onclick="this.form.submit();">
</mvif>
Cancelled Licenses</td></tr>

<tr><td align="left">
<mvif expr="{g.show EQ 'PRCAN'}">
<input type="radio" name="show" value="PRCAN" onclick="this.form.submit();" checked="checked">
<mvelse>
<input type="radio" name="show" value="PRCAN" onclick="this.form.submit();">
</mvif>
Cancelled Construction Permits</td></tr>

<tr><td align="left">
<mvif expr="{g.show EQ 'both'}">
<input type="radio" name="show" value="both" onclick="this.form.submit();" checked="checked">
<mvelse>
<input type="radio" name="show" value="both" onclick="this.form.submit();">
</mvif>
Both</td></tr>
</tr></table></form><hr>

<table><tr><td>
<table>
   <tr>
      <th align="center" valign="bottom"><mveval expr="{'\<a href=\"dfac.mvc?sortby=date&show=' $ g.show $ '\"\>'}">STATUS<br>DATE</a></th>
      <th align="center" valign="bottom">STATUS</th>
      <th align="right" valign="bottom"><mveval expr="{'\<a href=\"dfac.mvc?sortby=facid&show=' $ g.show $ '\"\>'}">FACILITY</a></th>
      <th align="left" valign="bottom"><mveval expr="{'\<a href=\"dfac.mvc?sortby=call&show=' $ g.show $ '\"\>'}">LAST<br>CALLSIGN</th>
      <th align="center" valign="bottom"><mveval expr="{'\<a href=\"dfac.mvc?sortby=freq&show=' $ g.show $ '\"\>'}">FREQ</a></th>
      <th align="right" valign="bottom"><mveval expr="{'\<a href=\"dfac.mvc?sortby=qth&show=' $ g.show $ '\"\>'}">STATE</a></th>
      <th align="left" valign="bottom"><mveval expr="{'\<a href=\"dfac.mvc?sortby=qth&show=' $ g.show $ '\"\>'}">CITY</a></th>
   </tr>

<mvopen name="{dfac_db}" database="{dfac_dbf}" indexes="{idx_file}">
<mvassign name="rec_count" value = 0>
<mvwhile expr="{not d.eof}">
<mvif expr="{(d.status eq g.show) OR (g.show eq 'both')}">
   <tr>
      <td><mveval expr="{d.statdate}"></td>
      <td><mveval expr="{d.status}"></td>
      <td><a href="{'https://enterpriseefiling.fcc.gov/dataentry/public/tv/publicFacilityDetails.html?facilityId='$d.fac_id}" target="_blank" ><mveval expr="{d.fac_id}"></a></td>
      <td><mveval expr="{d.call}"></td>
      <td align="right"><mveval expr="{d.freq}"></td>
      <td align="center"><mveval expr="{d.state}"></td>
      <td><mveval expr="{d.city}"></td>
      <td><mveval expr="{d.callhist}"></td>
   </tr>
   <mvassign name="rec_count" value="{rec_count +1}">
</mvif>
   <mvskip rows="1">
</mvwhile>
</td></tr></table>
<td valign="top"><div class="fb-comments" 
     data-href="http://mesamike.org/radio/cdbs/dfac.mvc" 
     data-width="470"
     data-order-by="reverse_time">
</div></td>
</tr></table>
<mveval expr="{'\<hr\>Number of records found: ' $ rec_count}">
</body>
</html>
